{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }},
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=BancoDesenvolvimento;User=root;Password=admin;"
  },
   "Authorization": {
    "Issuer": "59b9e67b",
    "Audience": "d2f3b47afe0e4",
    "Key": "5b8833a5-bf54-4b07-9fcb-35bc35f0b619",
    "Secret": "8b594e47845849d798a51bb420a0362d8efbc6572aa82453",
    "ExpireTokenIn": "3"
  }
}

