{
  "WebApi": {
    "BaseUrl": "http://localhost:5000/api/v1",
    "Authenticate": "signin",
    "RegisterUser": "user/create",
    "CreateProject": "projects/create",
    "Logout": "logout",
    "DeleteProject": "projects/delete",
    "ListProjects": "projects/list",
    "GetProject": "projects",
    "UpdateProject": "projects/update",
    "CreateUser": "user"
  }
}

